[coverage:run]
omit =
    tests/*
    .eggs/*
    setup.py
    venv/*
    build/*
    dist/*

source =
    vuserver

[pytest]
testpaths=vuserver tests/integration
addopts =
    --doctest-modules
    -r xs
    -vv
    --strict-markers
    -p no:logging
    --tb=short
norecursedirs =
    .git
    .tox
    .pytest_cache